# word-tree

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
TermainalFX/: pom.xml
TermainalFX/src/main/resources/: hterm.html
core/: pom.xml
core/src/main/kotlin/: module-info.java
core/src/main/kotlin/com/wordtree/: HelloController.kt  Main.kt
core/src/main/resources/: app.properties  项目开发日记文件.md
core/src/main/resources/com/wordtree/: hello-view.fxml
core/src/main/resources/python/: hello.py
core/src/main/resources/static/css/: disanfan.css
gradle/wrapper/: gradle-wrapper.properties
service/: pom.xml
service/src/main/kotlin/: module-info.java
service/src/main/resources/: spring-config2.xml
src/main/java/: module-info.java
src/main/java/com/wordtree/: Main.java
src/main/java/com/wordtree/wt_kt_module/: Coder.kt  CommonComponents.kt  PythonRun.kt  TotalPage.kt
src/main/java/com/wordtree/wt_kt_note_book/: Coder.kt  CoderController.kt  HeadDefinition.kt  内容区.kt  左侧项目栏.kt  用户区.kt  菜单栏.kt  设置面板.kt
src/main/java/com/wordtree/wt_test/: 鼠标拖动视窗改变大小.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/wordtree/: Main.kt
src/main/kotlin/com/wordtree/wt_config/: Index_Config.java
src/main/kotlin/com/wordtree/wt_kt_note_book/: Coder.kt  CoderController.kt  HeadDefinition.kt  内容区.kt  左侧项目栏.kt  用户区.kt  菜单栏.kt  设置面板.kt
src/main/kotlin/com/wordtree/wt_physical/: User.java
src/main/kotlin/com/wordtree/wt_test/: NotebookTest.kt  Shopping.java  test2.java  滑轮布局.kt  鼠标拖动视窗.java  鼠标拖动视窗改变大小.java
src/main/resources/: app.properties  e.css  setting.json  项目开发日记文件.md
src/main/resources/com/wordtree/: hello-view.fxml
src/main/resources/python/: hello.py
src/main/resources/resources/: text.properties
src/main/resources/static/css/: disanfan.css
src/main/resources/static/img/: wenjian.eps  wenjianjia3.eps
tboos/: pom.xml
tboos/src/main/kotlin/: module-info.java
tboos/src/main/kotlin/org/yangteng/: MyListView.java  Test1.kt  常用工具.kt  常用组件.kt  控制台UI.kt  文本_工具.kt  枚举类.kt
tboos/src/main/resources/: wordtree1.db
tboos/src/main/resources/org/yangteng/: 列表布局.css  按钮_样式表.css  菜单栏.css  选项卡.css
(+124 files in other folders)
