#admin界面
ADMIN_WIDTH = 1400.0
ADMIN_HEIGHT = 800.0
# 编辑器menu
FileMenu = 文件（F）
FileMenu.新建 = 新建
FileMenu.保存 = 保存
FileMenu.打开 = 导入书籍
FileMenu.打开文件夹 = 打开书籍文件夹

#用户部分
System.User.Image = 486-3 (2).jpg
System.User.Image.Size = 40.0
System.User.Name = 绝铉末音
System.User.Motto = 终末的交响曲，亦是无与伦比的疯狂。

#App部分配置文件
app.name = --来自星辰--
